version: 3

jobs:
    build:
        working_directory: ~/nba_api
        docker:
            image: circleci/python:3.6.4
        steps:
            - checkout
            - run: pip install -r requirements.txt
            - run: pip install -e .
            - run: pytest
